---
- name: Get infos on volume
  docker_volume_info:
    debug: yes
    docker_host: "unix://var/run/docker.sock"
    name: nexus_nexus-data
  register: docker_volume_path

- name: infos on volume
  debug:
    msg: "infos on volume: {{docker_volume_path.volume.Mountpoint}}"

- name: Find out what the remote machine's mounts are
  ansible.builtin.slurp:
    src: "{{docker_volume_path.volume.Mountpoint}}/admin.password"
  register: admin_pass

- name: Print returned information
  ansible.builtin.debug:
    msg: "{{ admin_pass['content'] | b64decode }}"

- local_action: 
    module: copy 
    content: "---\nNEXUS_ADMIN_PASS: {{ admin_pass['content'] | b64decode }}\n..."
    dest: "{{playbook_dir}}/.keys/nexus/admin_pass.yml"
  # ignore_errors: True
  # when: is_admin_token_name_not_exist
...