---
- name: Create a directory nexus if it does not exist
  ansible.builtin.file:
    path: '/home/vagrant/nexus'
    state: directory
    mode: '0755'

- name: Create a directory data if it does not exist
  ansible.builtin.file:
    path: '/home/vagrant/nexus/data'
    state: directory
    mode: '0755'

- name: copy Template docker-compose.yml
  copy:
    src: docker-compose.yml
    dest: /home/vagrant/nexus/docker-compose.yml

- name: Tear down existing services
  community.docker.docker_compose:
    project_src: /home/vagrant/nexus
    state: absent

- name: Create and start services
  community.docker.docker_compose:
    project_src: /home/vagrant/nexus
    build: true
  register: output

# - name: Sleep for 30 seconds and continue with play
#   wait_for:
#     timeout: 30
#   delegate_to: localhost

- name: check sonar web is up
  uri:
    url: "{{ nexus_url }}"
    method: GET
    return_content: yes
    status_code: 200
    body_format: json
  register: result
  until: result.status == 200
  retries: 10
  delay: 30
...