---
all:
  hosts:
    jenkinsmain:
    jenkinsnode1:
    #jenkinsnode2:
    sonarqube:
    prod:
  children:
    docker:
      hosts:
        jenkinsmain:
        sonarqube:
        prod:
    node:
      hosts:
        jenkinsmain:
        jenkinsnode1:
    jenkins:
      hosts:
        jenkinsmain:
    jenkinsnode:
      hosts:
        jenkinsnode1:
        #jenkinsnode2:
...