---
all:
  hosts:
    jenkinsmain:
    jenkinsnode1:
    #jenkinsnode2:
    sonarqube:
    prod:
    dev:
    nexus:
    localhost:
  children:
    vagrants:
      hosts:
        jenkinsmain:
        jenkinsnode1:
        #jenkinsnode2:
        sonarqube:
        prod:
        dev:
        nexus:
    docker:
      hosts:
        jenkinsmain:
        sonarqube:
        prod:
        dev:
        nexus:
    node:
      hosts:
        jenkinsmain:
        jenkinsnode1:
    jenkins:
      hosts:
        jenkinsmain:
    jenkinsnode:
      hosts:
        jenkinsnode1:
        #jenkinsnode2:
...