---
all:
  hosts:
    jenkinsmain:
    jenkinsnode1:
    #jenkinsnode2:
  children:
    node:
      hosts:
        jenkinsmain:
        jenkinsnode1:
    jenkins:
      hosts:
        jenkinsmain:
    jenkinsnode:
      hosts:
        jenkinsnode1:
        #jenkinsnode2:
...