---
- name: copy ini
  gather_facts: true
  hosts: jenkins
  become: true
  remote_user: vagrant
  vars_files:
        - ../.keys/jenkinsmain/token.yml

  tasks:
    - name: get the username running the deploy
      become: false
      local_action: command whoami
      register: username_on_the_host

    - debug: var=username_on_the_host.stdout

    - name: copy jenkins job builder config
      become: false
      local_action:
        module: template 
        src: "jenkins_jobs.ini.j2"
        dest: "/home/{{ username_on_the_host.stdout }}/.config/jenkins_jobs/jenkins_jobs.ini"
        owner: "{{ username_on_the_host.stdout }}"

...